:root {
    --peach:#f7b6ad;
    --dusty-rose:#8a5862;
    --coral:#ff6b6b;
    --mint-green:#a8e6cf;
    --navy-blue:#34495e;
    --light-cream:#f9f5e7;
    --off-white:#f8f8f8;
    --dusty-rose-light:#b27c87;
}

* {
    /* Remove extra white space */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:var(--off-white);
}

#logo {
    width:100px;
    height:100px;
    position: absolute;
    top:20px;
    left:40px;
}

.alert {
    display:none;
    color:red;
    padding:10px;
    border-radius:5px;
    text-align:center;
}

.table-title {
    text-align: center;
    color: var(--navy-blue);
    padding-top: 30px;
}

table {
    position:relative;
    border-color:var(--dusty-rose);
    width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
    border-collapse:collapse;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}

#space-below {
    margin-bottom:100px;
}

th {
    padding:10px;
    border: 2px solid var(--dusty-rose);
}

td {
    padding: 10px;
    text-align:center;
    border: 2px solid var(--dusty-rose);
}

tr:hover {
    background-color:var(--dusty-rose-light);
    color:var(--off-white);
}

.option-container {
    display:flex;
    justify-content:center;
    gap: 20px;
    padding:50px 0;
}

.result-table {
    margin-left:50vh;
}

.top-banner {
    width:100%;
    background-color: var(--dusty-rose);
    color: var(--off-white);
    text-align: center;
    padding: 20px 0;
    position:relative;
    height:20vh;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.h1-style-1 {
    font-size:300%;
}

.content-wrapper {
    
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
}

.text-content {
    max-width:90%;
    font-size: 16px;
    color:var(--navy-blue);
}

    .text-content h2 {
        font-size: 22px;
        color: var(--dusty-rose);
        margin-bottom:10px;
    }

    .text-content p {
        line-height:1.6;
    }

/* FOR MOBILE SCREENS | NEVER MIND THIS SECTION UNLESS WORKING FOR MOBILE SCREEN*/
@media (max-width: 768px) {
    .option-container {
        flex-direction: column;
        align-items:center;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .slider {
        width: 100%;
        max-width: 300px;
        height:auto;
        margin:auto;
    }

    .slides img {
        width:100%;
        height:auto;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 80%;
        max-width: 250px;
    }

    .top-banner {
        height: auto;
        padding: 30px 10px;
    }

        .top-banner h1 {
            font-size: 22px;
        }
}